* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root{
    --primary: white;
    --secondary: aliceblue;
    --tertiary: whitesmoke;
}

html {
    background-color:var(--primary);
    font-family: 'Frank Ruhl Libre', serif;
    width: 100%;
    height: 100%;
    min-height: 100vh;

}

h1, h2, h3, p, span {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}

header {
    background-color: var(--primary);
    display: grid;
    grid-template-columns: 2, 1fr;
    grid-template-areas: "logo nav";
    height: 70px;
    padding: 10px;

}

.logo {
    grid-area: logo;
    margin-top: 20px;
    margin-left: 30px;
}

.menu {
    display: none;
    grid-area: nav;

}

.nav>ul {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 15px;
}

.nav>ul>li>a {
    text-decoration: none;
    color: black;
}

.presentation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    margin: 30px;
    padding: 30px;
    background-color: var(--tertiary);
    border-radius: 20px;

}

@media (max-width: 663px) and (min-width: 285px) {
    .presentation {
        flex-wrap: wrap;
    }

    .nav {
        display: none;
    }

    .menu {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 15px;
    }
}

@media (max-width: 284px) {
    .presentation>.image {
        display: none;
    }
}

section>.text>p {
    grid-area: textet;
    width: 100%;
    padding: 30px;
    padding-right: 50px;
    text-align: right;

}

@media (max-width: 663px) {
    div > .text > p{
        text-align: center;
    }
}

.image {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
} 

section > .presentation >img{
    position: absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
}

div>.image>img {
    position: absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
}


.most-valued-products {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    max-width: 100%;
    max-height: 100%;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 2px 1px rgb(244, 244, 244);
}


.most-valued-products > .product-mv-1, .product-mv-2, .product-mv-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: var(--primary);
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 0px 0px 2px 4px rgb(250, 250, 250);
}

.product-name {
    font-weight: bold;
    margin-left: 5px;
    padding-bottom: 0px;
}

.product-description{
    font-weight: lighter;
    margin-left:  5px;
    margin-bottom: 5px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(199, 226, 249) ;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 1px rgb(250, 250, 250);
    cursor: pointer;

}

button:hover {
    background-color: rgb(55, 111, 160);
    color: var(--primary);
}

@media (max-width: 663px){
    .most-valued-products {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: scroll;
        
    }
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-height: 600px;
    margin-top: 0px;
    margin-bottom: 10px;
    overflow-x: scroll;
    overflow-y: visible;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--primary);
    height: max-content;
}

.name {
    display: flex;
    background-color: var(--primary);
    justify-content: center;
    padding: 10px;
    margin: 20px;
    margin-bottom: 0px;
    font-size: 13px;

}


.gallery > .product-0, .product-1, .product-2, .product-3, .product-4, .product-5,
.product-6, .product-7, .product-8, .product-9, .product-10{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    width: 400px;
    height: 300px;
    margin: 20px;
    padding: 15px;
    background-color: var(--primary);
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 0px 0px 2px 4px rgb(250, 250, 250);
}

.gallery > ul{
    width: 100%;
    max-height: 100%;
    overflow: visible;

}

.gallery > li >.images {
    width: 200px;
    height: 200px;
}

.images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}


button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(243, 243, 243) ;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 1px rgb(250, 250, 250);
    cursor: pointer;

}

button:hover {
    background-color: rgb(55, 111, 160);
    color: var(--primary);
}

@media (max-width: 663px){

    .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    max-width: 500px;
    max-height: fit-content;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 2px 1px rgb(244, 244, 244);
    }

    .gallery > .product-0, .product-1, .product-2, .product-3, .product-4, .product-5,
    .product-6, .product-7, .product-8, .product-9, .product-10 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    max-width: fit-content;
    margin: 20px;
    padding: 15px;
    background-color: var(--primary);
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 0px 0px 2px 4px rgb(250, 250, 250);
    }

}

footer{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: var(--primary);
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
